<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Localization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-id-A29">
                                <rect key="frame" x="166.5" y="323.5" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-zk-qlg">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIj-Ga-XDx">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="30"/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="English"/>
                                        <connections>
                                            <action selector="englishAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVc-sb-j4e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-D7-abS">
                                        <rect key="frame" x="188.5" y="0.0" width="186.5" height="30"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.52549019610000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Korean">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="koreanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBu-r9-YuI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D8g-Lq-kGb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-fm-ZBt">
                                <rect key="frame" x="321" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go"/>
                                <connections>
                                    <segue destination="D6T-R0-cF9" kind="show" id="ceg-bc-PbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQK-id-A29" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Aa-8K-gSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJg-zk-qlg" secondAttribute="trailing" id="OQl-J4-aQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kJg-zk-qlg" secondAttribute="bottom" id="Uf1-sq-gtF"/>
                            <constraint firstItem="rQK-id-A29" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wgm-t6-7KQ"/>
                            <constraint firstItem="kJg-zk-qlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r9x-cG-DUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myName" destination="rQK-id-A29" id="F8m-Zz-dam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="24"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kKK-h0-2dZ">
            <objects>
                <viewController id="D6T-R0-cF9" customClass="SecondViewController" customModule="Localization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrm-qe-SzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-6c-iIw">
                                <rect key="frame" x="161.5" y="318.5" width="52" height="30"/>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="D6T-R0-cF9" eventType="touchUpInside" id="h24-8k-98c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7s1-6c-iIw" firstAttribute="centerY" secondItem="yrm-qe-SzC" secondAttribute="centerY" id="3xT-lm-7vL"/>
                            <constraint firstItem="7s1-6c-iIw" firstAttribute="centerX" secondItem="yrm-qe-SzC" secondAttribute="centerX" id="E1H-Rj-X9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juW-0J-gfp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gu-Vm-ZXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="52"/>
        </scene>
    </scenes>
</document>
